<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="7fc5a07a-1cda-4199-bd45-2070c16dee92" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1rLbkJEaVgx6SeVlfHNNm5ARDBE" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="settings.editor.selected.configurable" value="Errors" />
  </component>
  <component name="RunManager">
    <configuration name="BookingServer" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="communication.BookingServer" />
      <module name="server" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="communication.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.BookingServer" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7fc5a07a-1cda-4199-bd45-2070c16dee92" name="Default Changelist" comment="" />
      <created>1618758458871</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1618758458871</updated>
      <workItem from="1618758460801" duration="12836000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="574" y="122" key="#com.intellij.ide.util.MemberChooser" timestamp="1618770159867">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="574" y="122" key="#com.intellij.ide.util.MemberChooser/0.0.1536.824@0.0.1536.824" timestamp="1618770159867" />
    <state width="1493" height="210" key="GridCell.Tab.0.bottom" timestamp="1618773353159">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="210" key="GridCell.Tab.0.bottom/0.0.1536.824@0.0.1536.824" timestamp="1618773353159" />
    <state width="1493" height="210" key="GridCell.Tab.0.center" timestamp="1618773353159">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="210" key="GridCell.Tab.0.center/0.0.1536.824@0.0.1536.824" timestamp="1618773353159" />
    <state width="1493" height="210" key="GridCell.Tab.0.left" timestamp="1618773353159">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="210" key="GridCell.Tab.0.left/0.0.1536.824@0.0.1536.824" timestamp="1618773353159" />
    <state width="1493" height="210" key="GridCell.Tab.0.right" timestamp="1618773353159">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="210" key="GridCell.Tab.0.right/0.0.1536.824@0.0.1536.824" timestamp="1618773353159" />
    <state width="1493" height="261" key="GridCell.Tab.1.bottom" timestamp="1618762258956">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="261" key="GridCell.Tab.1.bottom/0.0.1536.824@0.0.1536.824" timestamp="1618762258956" />
    <state width="1493" height="261" key="GridCell.Tab.1.center" timestamp="1618762258956">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="261" key="GridCell.Tab.1.center/0.0.1536.824@0.0.1536.824" timestamp="1618762258956" />
    <state width="1493" height="261" key="GridCell.Tab.1.left" timestamp="1618762258956">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="261" key="GridCell.Tab.1.left/0.0.1536.824@0.0.1536.824" timestamp="1618762258956" />
    <state width="1493" height="261" key="GridCell.Tab.1.right" timestamp="1618762258956">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="261" key="GridCell.Tab.1.right/0.0.1536.824@0.0.1536.824" timestamp="1618762258956" />
    <state x="462" y="144" width="611" height="536" key="find.popup" timestamp="1618762896660">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="462" y="144" width="611" height="536" key="find.popup/0.0.1536.824@0.0.1536.824" timestamp="1618762896660" />
    <state x="209" y="33" key="new project wizard" timestamp="1618758478996">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="209" y="33" key="new project wizard/0.0.1536.824@0.0.1536.824" timestamp="1618758478996" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/communication/BookingServer.java</url>
          <line>51</line>
          <option name="timeStamp" value="2" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>